<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Sep  6 21:19:09 2008 -->

<application path="atque" name="Atque" class="Atque" option="0" language="C++" top_window="Frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="AtqueWindow" name="Frame" base="EditFrame">
        <style>wxICONIZE|wxMINIMIZE|wxCLOSE_BOX|wxSYSTEM_MENU</style>
        <title>Atque</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="menuBar" base="EditMenuBar">
            <menus>
                <menu name="fileMenu" label="File">
                    <item>
                        <label>About Atque...</label>
                        <id>wxID_ABOUT</id>
                        <handler>OnAbout</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Split...</label>
                        <id>MENU_Split=?</id>
                        <handler>OnSplit</handler>
                    </item>
                    <item>
                        <label>Merge...</label>
                        <id>MENU_Merge=?</id>
                        <handler>OnMerge</handler>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <id>wxID_EXIT</id>
                        <handler>OnExit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="instructions" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Drag and drop a file to split, or a folder to merge.</label>
                </object>
            </object>
        </object>
    </object>
</application>
